{
  "name": "db",
  "version": "1.0.0",
  "description": "\"# DreamDesignProject\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brewerywiwis/DreamDesignProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brewerywiwis/DreamDesignProject/issues"
  },
  "homepage": "https://github.com/brewerywiwis/DreamDesignProject#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "mongoose": "^5.10.13"
  }
}
